﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookInfo", "BookInfo\BookInfo.csproj", "{56EA41EF-A357-418B-B0C3-7CAD0902F04D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56EA41EF-A357-418B-B0C3-7CAD0902F04D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56EA41EF-A357-418B-B0C3-7CAD0902F04D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56EA41EF-A357-418B-B0C3-7CAD0902F04D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56EA41EF-A357-418B-B0C3-7CAD0902F04D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C99A0F5-2413-4F49-AC98-9C5DB43AE2D6}
	EndGlobalSection
EndGlobal
